{
  "name": "cog-spinner",
  "version": "0.1.0",
  "description": "an example app using React's context API",
  "main": "docs/index.html",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js && NODE_ENV=production",
    "start": "webpack-dev-server --hot --inline",
    "precommit": "npm run build && lint-staged"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.16.2",
    "fontfaceobserver": "^2.0.13",
    "polished": "^1.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "styled-components": "^2.3.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "^1.11.1",
    "webpack-dev-middleware": "^2.0.1",
    "webpack-dev-server": "^2.9.7",
    "webpack-hot-middleware": "^2.21.0"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  }
}
